<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c14877d315f4c319018b4fcbb918fb5" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="SuperCopaEFModel.Agente" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SuperCopaEFModel.Atleta" Width="1.5" PointX="5.5" PointY="3" />
        <InheritanceConnector EntityType="SuperCopaEFModel.Atleta" />
        <EntityTypeShape EntityType="SuperCopaEFModel.Treinador" Width="1.5" PointX="0.5" PointY="3" />
        <InheritanceConnector EntityType="SuperCopaEFModel.Treinador" />
        <EntityTypeShape EntityType="SuperCopaEFModel.Equipe" Width="1.5" PointX="3.25" PointY="5.75" />
        <AssociationConnector Association="SuperCopaEFModel.FK_EquipeTreinador2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>